# source defines user-item data

source = mysql
target = redis


[file]
dir = /home/roo/git/team_py/data
file = user_item.data


[mysql]
host = 192.168.9.36
port = 3306
user = tuna
passwd = tuna
dbname = userdb


[redis]
host = 192.168.9.36
port = 6379
db = 1


