[default]
PREFIX_KEY = sam

[method]
REC_METHOD = 3
REC_1      = user_sim
REC_2      = item_sim
REC_3      = rule

[order]
storage   = file
directory = ./data
filename  = user_item.dat

[user_sim]
storage   = file
directory = ./data
filename  = user_sim.dat

[item_sim]
storage   = mysql
tablename = item_sim

# [rule]
# storage info:
#   redis -
#   file  -
#   mysql -
[rule]
storage   = redis
keyprefix = rule:

# [recommend]
# storage info:
#   redis - key prefix is "rec:{method}:{userid}", like "rec:user_sim:02533", "rec:rule:02533"
#   file  - fields structure "user|rec_item|score", like "02533|item0112|0.092"
#   mysql - columns structure "user|rec_item|score", load data from file
[recommend]
storage   = redis

[file]
directory = ./data

[mysql]
host    = 192.168.9.36
port    = 3306
user    = tuna
passwd  = tuna
db      = userdb
charset = utf8

[redis]
host = 192.168.9.36
port = 6379
db   = 0
