# default configuration
# source:
#   The data source, support file and mssql
# result:
#   the recommendation result, support file and mysql
[default]
source = mssql
result = mssql


[file]
directory = data
filename  = reco.dat

# Microsoft SQL Server connection configuration
[mssql]
server   = 192.168.9.36
user     = sa
passwd   = roo
database = cjmsastudy

